# docker-maven-chrome

./: build.sh
jdk-11/: Dockerfile
jdk-17/: Dockerfile
jdk-20/: Dockerfile
jdk-8/: Dockerfile
test/: test.bats
test/test-project/: pom.xml
test/test-project/src/test/java/org/hobsoft/docker/mavenchrome/: BrowserTest.java
